<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        
        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_marginTop="200px"
            android:layout_marginBottom="300px"
            android:textSize="100px"
            android:textAlignment="center"
            android:text="Welcome User!"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/nameLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:textSize="50px"
            android:textAlignment="center"
            android:text="Please enter your full name"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_marginBottom="100px"
            android:textSize="50px"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="text"
            android:hint="Your name"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/icLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:textSize="50px"
            android:textAlignment="center"
            android:text="Please enter your IC Number"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/icTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_marginBottom="400px"
            android:textSize="50px"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="text"
            android:hint="010203-04-5678"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_marginBottom="100px"
            android:text="Register Now"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

</RelativeLayout>